<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <title>EYRAUD-BOUCHARDON &CO</title>
        <body>
            <form>
                <fieldset>
                  <legend>Type of card</legend>
                  <p>
                    <input type="radio" name="size" id="size_1" value="Visa">
                    <label for="size_1">Visa</label>
                  </p>
                  <p>
                    <input type="radio" name="size" id="size_2" value="Master card">
                    <label for="size_2">Master card</label>
                  </p>
                  <p>
                    <input type="radio" name="size" id="size_3" value="CB">
                    <label for="size_3">CB</label>
                  </p>
                </fieldset>
              </form>
        </body>
    <html>